{% extends "layout.html" %}

{% block title %}People Management - Smart Door Lock System{% endblock %}

{% block content %}
<section class="section">
    <div class="section-header">
        <h2><i class="fas fa-users"></i> People Management</h2>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>User List</h3>
            <button class="btn btn-sm" id="add-user-btn"><i class="fas fa-plus"></i> Add User</button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Access</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-table-body">
                        <!-- Users will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3>Pending Approvals</h3>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="pending-users-table-body">
                        <!-- Pending users will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add/Edit User Modal -->
    <div class="modal" id="user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="user-modal-title">Add User</h3>
                <span class="close" id="close-user-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="user-form">
                    <input type="hidden" id="user-form-mode" value="add">
                    <div class="form-group">
                        <label for="user-username">Username</label>
                        <input type="text" id="user-username" placeholder="Enter username" required>
                    </div>
                    <div class="form-group">
                        <label for="user-email">Email</label>
                        <input type="email" id="user-email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="user-role">Role</label>
                        <select id="user-role">
                            <option value="guest">Guest</option>
                            <option value="family">Family Member</option>
                            <option value="administrator">Administrator</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="user-access-type">Access Type</label>
                        <select id="user-access-type">
                            <option value="full">Full Access</option>
                            <option value="limited">Limited (Date-based)</option>
                        </select>
                    </div>
                    <div class="form-group" id="access-until-group" style="display: none;">
                        <label for="user-access-until">Access Until</label>
                        <input type="date" id="user-access-until">
                    </div>
                    <div class="form-group">
                        <label>Permissions</label>
                        <div class="checkbox-group">
                            <label>
                                <input type="checkbox" id="perm-unlock" value="unlock"> Door Unlock
                            </label>
                            <label>
                                <input type="checkbox" id="perm-view-logs" value="view_logs"> View Logs
                            </label>
                            <label>
                                <input type="checkbox" id="perm-manage-users" value="manage_users"> Manage Users
                            </label>
                            <label>
                                <input type="checkbox" id="perm-change-settings" value="change_settings"> Change Settings
                            </label>
                        </div>
                    </div>
                    
                    <!-- Fingerprint section (only shown when editing users) -->
                    <div class="form-group" id="fingerprint-section" style="display: none;">
                        <label>Fingerprint Authentication</label>
                        <div class="fingerprint-status-container">
                            <span>Status: </span>
                            <span id="fingerprint-status" class="status-text not-enrolled">Not enrolled</span>
                        </div>
                        <div class="fingerprint-actions">
                            <button type="button" class="btn btn-sm" id="enroll-fingerprint-btn">
                                <i class="fas fa-fingerprint"></i> Enroll Fingerprint
                            </button>
                            <button type="button" class="btn btn-sm btn-danger" id="delete-fingerprint-btn" style="display: none;">
                                <i class="fas fa-trash"></i> Delete Fingerprint
                            </button>
                        </div>
                        <p class="help-text">Fingerprint enrollment requires the user to scan their finger 3 times</p>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Save User</button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/people.js') }}"></script>
{% endblock %}
