/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* App Container */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo i {
  font-size: 1.8rem;
}

/* Navigation */
.main-nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.main-nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.main-nav a:hover,
.main-nav a.active {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* User Menu */
.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notifications {
  position: relative;
  cursor: pointer;
}

.notifications i {
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.notifications:hover i {
  background-color: rgba(255, 255, 255, 0.2);
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notifications-panel {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  display: none;
  z-index: 1000;
}

.notifications-panel.active {
  display: block;
}

.panel-header {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.username-link {
  color: white;
  text-decoration: none;
}

.username-link:hover {
  text-decoration: underline;
}

.logout-btn {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Section Styles */
.section {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;
}

.section-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

/* Card Styles */
.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-icon:hover {
  background: rgba(255, 255, 255, 0.3);
}

.card-body {
  padding: 1.5rem;
}

/* Button Styles */
.btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-primary {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
}

.btn-success {
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}

.btn-danger {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.btn-warning {
  background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Door Control */
.door-status {
  text-align: center;
}

.status-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.status-indicator i {
  font-size: 3rem;
  padding: 1rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.status-indicator span {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Camera Styles */
.camera-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.camera-stream {
  position: relative;
  background: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.camera-placeholder {
  text-align: center;
  color: #6c757d;
  padding: 2rem;
}

.camera-placeholder i {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.camera-feed {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
}

.hidden {
  display: none !important;
}

/* Keypad Status */
.keypad-status {
  text-align: center;
}

.keypad-info {
  margin: 1rem 0;
  text-align: left;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.info-item:last-child {
  border-bottom: none;
}

/* Activity List */
.activity-list {
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item .time {
  font-size: 0.9rem;
  color: #6c757d;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #333;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px 10px 0 0;
}

.modal-header h3 {
  margin: 0;
}

.close {
  font-size: 2rem;
  cursor: pointer;
  color: white;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.close:hover {
  opacity: 1;
}

.modal-body {
  padding: 2rem;
}

/* Gallery Styles */
.gallery-modal-content {
  width: 90%;
  max-width: 1000px;
  height: 80%;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  max-height: 60vh;
  overflow-y: auto;
  padding: 1rem 0;
}

.gallery-grid-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-grid-item:hover {
  transform: scale(1.05);
}

.gallery-grid-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.gallery-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}

.gallery-grid-item:hover .gallery-item-overlay {
  opacity: 1;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.btn-action {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-action:hover {
  background: rgba(255, 255, 255, 0.4);
}

.timestamp {
  font-size: 0.8rem;
  text-align: center;
}

/* Image Modal */
.image-modal-content {
  max-width: 80%;
  max-height: 80%;
}

.image-modal-content img {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
}

.image-caption {
  padding: 1rem;
  text-align: center;
  color: #333;
  background: #f8f9fa;
}

/* Confirm Dialog */
.confirm-dialog-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1100;
}

.confirm-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 1101;
  min-width: 300px;
}

.confirm-dialog h4 {
  margin-bottom: 1rem;
  color: #333;
}

.confirm-dialog p {
  margin-bottom: 1.5rem;
  color: #666;
}

.confirm-dialog-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Popup Notifications */
.popup-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1100;
  transform: translateX(120%);
  transition: transform 0.3s ease;
  border-left: 4px solid #007bff;
}

.popup-notification.show {
  transform: translateX(0);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.popup-notification.info {
  border-left-color: #3498db;
}

.popup-notification.info i {
  color: #3498db;
}

.popup-notification.success {
  border-left-color: #2ecc71;
}

.popup-notification.success i {
  color: #2ecc71;
}

.popup-notification.warning {
  border-left-color: #f39c12;
}

.popup-notification.warning i {
  color: #f39c12;
}

.popup-notification.error {
  border-left-color: #e74c3c;
}

.popup-notification.error i {
  color: #e74c3c;
}

/* Login Page Styles */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  padding: 3rem;
  width: 100%;
  max-width: 400px;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h1 {
  color: #333;
  margin-bottom: 0.5rem;
}

.login-header p {
  color: #666;
}

.fingerprint-login {
  text-align: center;
  margin: 2rem 0;
}

.fingerprint-btn {
  background: none;
  border: 2px dashed #ddd;
  border-radius: 10px;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.fingerprint-btn:hover {
  border-color: #667eea;
  color: #667eea;
}

.fingerprint-btn i {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.divider {
  text-align: center;
  margin: 2rem 0;
  position: relative;
}

.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #ddd;
}

.divider span {
  background: white;
  padding: 0 1rem;
  color: #666;
}

/* Fingerprint Status Badges */
.status-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: bold;
}

.status-badge.enrolled {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-badge.not-enrolled {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Fingerprint Profile Section */
.fingerprint-profile-section {
  padding: 2rem 0;
}

.fingerprint-status-display {
  margin-bottom: 2rem;
}

.status-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 5px;
}

.status-item label {
  font-weight: bold;
  margin-right: 1rem;
  min-width: 100px;
}

.fingerprint-actions {
  margin-bottom: 2rem;
}

.fingerprint-actions .btn {
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

.fingerprint-info {
  background-color: #e3f2fd;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #2196f3;
}

.fingerprint-info p {
  margin-bottom: 0.75rem;
}

.fingerprint-info p:last-child {
  margin-bottom: 0;
}

/* Fingerprint Badge in User Tables */
.fingerprint-badge {
  display: inline-block;
  margin-left: 0.5rem;
  color: #28a745;
  font-size: 1.1rem;
}

.fingerprint-badge i {
  animation: pulse-fingerprint 2s infinite;
}

@keyframes pulse-fingerprint {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

/* Enhanced Fingerprint Modal Styles */
.fingerprint-scanner {
  text-align: center;
  padding: 2rem;
  border: 2px dashed #ddd;
  border-radius: 10px;
  margin: 1rem 0;
  transition: all 0.3s ease;
}

.fingerprint-scanner.scanning {
  border-color: #007bff;
  background-color: #f0f8ff;
}

.fingerprint-scanner.scanning i {
  animation: pulse 1.5s infinite, rotate 3s linear infinite;
  color: #007bff;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.fingerprint-scanner.success {
  background-color: #d4edda;
  border-color: #28a745;
}

.fingerprint-scanner.success i {
  color: #28a745;
}

.fingerprint-scanner.error {
  background-color: #f8d7da;
  border-color: #dc3545;
}

.fingerprint-scanner.error i {
  color: #dc3545;
}

.enrollment-progress {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.progress-step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e9ecef;
  color: #6c757d;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.progress-step.active {
  background-color: #007bff;
  color: white;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.progress-step.completed {
  background-color: #28a745;
  color: white;
}

.progress-step.completed::before {
  content: "✓";
  font-weight: bold;
}

/* Loading Spinner */
.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.loading::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 0.5rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-muted {
  color: #6c757d;
}
.text-danger {
  color: #dc3545;
}
.text-success {
  color: #28a745;
}
.text-warning {
  color: #ffc107;
}
.text-info {
  color: #17a2b8;
}

.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 1rem;
}
.mb-4 {
  margin-bottom: 1.5rem;
}
.mb-5 {
  margin-bottom: 3rem;
}

.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 1rem;
}
.mt-4 {
  margin-top: 1.5rem;
}
.mt-5 {
  margin-top: 3rem;
}

.p-1 {
  padding: 0.25rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 1rem;
}
.p-4 {
  padding: 1.5rem;
}
.p-5 {
  padding: 3rem;
}

/* Profile Page Styles */
.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.profile-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2rem;
}

.profile-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.profile-role {
  opacity: 0.9;
  font-size: 1rem;
}

.section-content {
  padding: 0;
}

.permission-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.permission-item:last-child {
  margin-bottom: 0;
}

.permission-item i {
  color: #28a745;
  font-size: 1.1rem;
}

/* Profile Activity Styles */
#profile-activity .activity-item {
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

#profile-activity .activity-item:last-child {
  border-bottom: none;
}

#profile-activity .activity-item .time {
  font-size: 0.85rem;
  color: #6c757d;
  margin-top: 0.25rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .main-nav ul {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }

  .main-content {
    padding: 1rem;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .camera-controls {
    flex-direction: column;
  }

  .camera-controls .btn {
    width: 100%;
  }

  .fingerprint-actions .btn {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
    margin-right: 0;
  }

  .status-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .status-item label {
    margin-bottom: 0.5rem;
    min-width: auto;
  }

  .enrollment-progress {
    flex-wrap: wrap;
  }

  .progress-step {
    margin: 0.25rem;
  }

  .modal-content {
    margin: 1rem;
    max-width: calc(100% - 2rem);
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .login-card {
    margin: 1rem;
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 1.2rem;
  }

  .main-nav ul {
    gap: 0.5rem;
  }

  .main-nav a {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .card-header {
    padding: 1rem;
  }

  .card-body {
    padding: 1rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.5rem;
  }

  .gallery-grid-item img {
    height: 100px;
  }
}
